<html>
<head>
<title>WEBSITE</title>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body{
background-image:url("s1.jpg");   
 height: 150%; 
 background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
background-color:steelblue;margin-left:5;;color:white;height:100;
}
h2{
margin-left:400;
}
h3{
color:white;
}
 #home {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
 #courses{padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
 #about us {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
 #contact us {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}


* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
 
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 170;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<script>
function start()
{
  {
var x=document.getElementById("h");
x.style.color="red";
  }
function changecolor()
{
if(x.style.color=="red")
{
x.style.color="yellow";
}
else if(x.style.color=="yellow")
{
x.style.color="blue";
}
else if(x.style.color=="blue")
{
x.style.color="green";
}
else if(x.style.color=="green")
{
x.style.color="red";
}
}
setInterval(changecolor,1000);
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
    </div>
<h1>Sourcekode Technologies</h1>
<div>
      <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
          <li><a href="#home">HOME</a></li>
          <li><a href="#coueses">COURSES</a></li>
          <li><a href="#about us">ABOUT US</a></li>
          <li><a href="#contact us">CONTACT US</a></li>
            </ul>
      </div>
    </div>
  </div>
</nav>    
</body>
<body onload="start()">
<h2 id="h">WELCOME TO SOURCERKODE TECHNOLOGIES</h2>
<br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="ss4.jpg" style="width:80%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="ss3.jpg" style="width:80%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="ss5.jpg" style="width:80%">

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<div id="home" class="container-fluid">
 <h1>HOME</h1>
  </div>
<div id="courses" class="container-fluid">
 <h1>COURSES</h1>
  </div>
<div id="about us" class="container-fluid">
 <h1>ABOUT US</h1>
  </div>
<div id="contact us" class="container-fluid">
 <h1>CONTACT US</h1>
  </div>


</body>
</html>